                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
                                                                                                           
___________________________________________________________________________________________________________
 222     @              t                               t            d           t               t     3333
         3              0                               0            3           0               0         
         0              0                               0            0           0               0         