мудрый дуб глава вторая                                                                    
   _____________                                                                           
  /|||||||||||||\    (вы присели чтобы послушать молвь мудрого дуба)                   
 /|||||||||||||||\   ┌─────────────────┐                                                      
 |||/  .\\||/  .\|   │сокровище        │                                                      
 |||\\__/|||\\__/|   │найдет только    │                                                      
 \   |||||||||  /    │самый находчивый │                                                      
  \____________/     │и смелый, ступай │                                                      
     ||||||||        │за меня.         │ (дальше мудрый дуб неразборчиво говорит)             
     ||||||||        └─────────────────┘                    /                              
    /||||||||\\                                             |/                             
   //||||||||\\\\___________________________________________|______________________________
777                                                                             @     11111
                                                                                6          
                                                                                0          