мудрый дуб глава вторая                                                                    
   _____________                                                                           
  /|||||||||||||\                                                                          
 /|||||||||||||||\                                                                         
 |||/  .\\||/  .\|                                                                         
 |||\\__/|||\\__/|                                                                         
 \   |||||||||  /                                                                          
  \____________/                                                                           
     ||||||||                                                                              
     ||||||||                                               /                              
    /||||||||\\                                             |/                             
   //||||||||\\\\___________________________________________|______________________________
777                                   t                                         @     11111
                                      3                                         6          
                                      0                                         0          