   █     █                                                  
   █     █                                                  
   █     █                                                  
   █     ███████████████████████████████████████████████████
   █                                                        
   █                                                        
   █                                                        
   █                                                        
   █                                                        
   █                                                        
   █████████████████████████████████████████████████████████
   !      @            o       o        o             j 5555
          4            8       8        8             5     
          0            0       0        0             0     