   █     █                                                  
   █     █                                                  
   █     █                                                  
   █     ███████████████████████████████████████████████████
   █            \███/    \███/      \███/       ███████     
   █             \_/      \_/        \_/        ███████     
   █                                            ███████     
   █                                       _   █████████    
   █         ██       _           _       /█\  ██████████   
   █        ███      /█\         /█\     /███\████████████  
   █████████████████████████████████████████████████████████
   !      @                                             5555
          4                                                 
          0                                                 