                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
███████████████████████████    █                
                               █                
                               █                
                               █                
                               █                
                               █                
                               █                
                               █                
████████████████████████████████                
444       @        j         666      !          
          3        3                  3         
          1        1                  1          