                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
                          █    █                
███████████████████████████    █                
                               █                
                               █                
                               █                
                               █                
                               █                
                               █                
                               █                
████████████████████████████████                
444       @        j          !!                 
          3        3                            
          1        1                            