█                                                                                                        
██                                                                                                       
███                                                                                                      
████                                                                                                     
█████                                                                                                    
██████                                                                                                   
███████                                                                                                  
████████                                                                                                 
██████████                                                                                               
███████████                                                                                              
█████████████                                                                                            
██████████████                                                                                           
███████████████                                                                                          
███████████████                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █     ██████                                                                               
█████████████████████████████████████████████████████████████████████████████████████████████████████████
  @                              t       t      t      t      t      t          t     t      t     t  777
  6                              3       3      3      3      3      3          3     3      3     3     
  1                              1       1      1      1      1      1          1     1      1     1     