█                                                                                                        
██                                                                                                       
███                                                                                                      
████                                                                                                     
█████                                                                                                    
██████                                                                                                   
███████                                                                                                  
████████                                                                                                 
██████████                                                                                               
███████████                                                                                              
█████████████                                                                                            
██████████████                                                                                           
███████████████                                                                                          
███████████████                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █                                                                                          
█    █     █  █     ██████                                                                               
█████████████████████████████████████████████████████████████████████████████████████████████████████████
 @                               t       t      t      t      t      t    t     t     t      t     t     
 6                               6       6      6      6      6      6    6     6     6      6     6     
 1                               1       1      1      1      1      1    1     1     1      1     1