                                                                                             ███████     
                                                                                                   █     
                                                                                                   █     
                                                                                                   █     
                                                                                             █     █     
                                                                                             █     █     
                                                                                             █     █     
█████████████████████████████████████████████████████████████████████████████████████████████████████████
  @                                                                                             r     888
  1                                                                                             1        
                                                                                                         