                                                                                             ███████     
                                                                                                   █     
                                                                                                   █     
                                                                                                   █     
                                                                                             █     █     
                                                                                             █     █     
                                                                                             █     █     
█████████████████████████████████████████████████████████████████████████████████████████████████████████
6   @                                                                                           r     888
0   1                                                                                           1        
0                                                                                                        