                                                                                
                                                         |       |              
                                                         |       |              
                                                         |-------|              
                                                         |       |              
                                                         |       |\            /
                                                         |       |=+=         / 
_________________________________________________________|-------|  \________/  
 @                                                                      l       
 2                                                                      6       
 0                                                                      0       