                                                                                           
                                                                                           
                                                                                           
                               ____________________________                                
                              /                            \                               
                      -------< ЭТО НЕ КОНЕЦ ИГРЫ И ЭТО МОРЕ >-------                       
                              \____________________________/                               
                                                                                           
                                                                                           
                                                                                           
                                                                                           
wwwWWWWWWWVOLNAWWWWWWWWWWWWhhhHHHHHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWwwwwwwwwwWWWWW
!!      @                                                                               !!!
        5                                                                                  
        0                                                                                  